<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>AnyCPU</Platforms>
		<AlgoType>Indicator</AlgoType>
		<AssemblyName>V2Lvl2</AssemblyName>
		<RootNamespace>V2Lvl2</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\Program Files %28x86%29\Quantower\TradingPlatform\v1.146.3\..\..\Settings\Scripts\Indicators\V2Lvl2</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\Program Files %28x86%29\Quantower\TradingPlatform\v1.146.3\..\..\Settings\Scripts\Indicators\V2Lvl2</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="TradingPlatform.BusinessLayer">
			<HintPath>C:\Program Files (x86)\Quantower\TradingPlatform\v1.146.3\bin\TradingPlatform.BusinessLayer.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>